<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>New Panoramic Wifi</title>
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #125cc7;}
		@media only screen and (max-device-width: 480px) {
            h2, h1
            {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            .splitTable
            {
                display:block !important;
                width:100% !important;
            }
            .splitTable p, .splitTable h2
            {
                text-align: center !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .imageCell
            {
                text-align: center !important;
            }
            .social
            {
                width:100% !important;
                text-align: center !important;
                margin-bottom: 10px;
            }
            .helpLink
            {
                text-align: center;
            }
            .buttonLink
            {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .paddingBlock
            {
                display: table-cell !important;
                width:20% !important;
            }
            .insideTable
            {
                margin-left: 10px !important;
                margin-right:10px !important;
            }
            .topSpacer
            {
                height:20px !important;
            }
            .topText
            {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }
            .splitImage
            {
                margin-right: 0 !important;
                margin-left: 0 !important;
                margin-top: 0 !important;
            }
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #125cc7 !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .insideTable
            {
                margin-left: 10px !important;
                margin-right:10px !important;
            }
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #125cc7 !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="margin:0; padding:0;">
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td style="background-color:#ebeff0 !important;">
            <!-- Main Table 600 width -->
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="600" valign="top" style="background-color:#ebeff0 !important; width:600px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="insideTable">
                                <!-- above email section -->
                                <tr>
                                    <td style="height:65px;" class="topSpacer">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Content Section -->
                                <tr>
                                    <td style="border:solid 1px #c8c8c8; background-color: white;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td style="text-align:center; margin:0; padding:0;">
                                                    <a target ="_blank" href="#" style="display:inline-block; margin:0; padding:0;"><img src="https://jackisbuilding.com/images/promoEmail/logo.png" alt="Cox logo" width="112" height="35" style="width:112px; height:35px; max-width:100%; margin:20px 0 20px 0; vertical-align: bottom;" ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:solid 3px #29d464;">
                                                    <a href="#" style="display:inline-block; margin:0; padding:0;" target ="_blank"><img alt="Wifi all your favorite devices." src="https://jackisbuilding.com/images/promoEmail/main.png" width="598" style="width:598px; max-width:100%; margin-bottom:45px; vertical-align: bottom;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h1 style="font-family: Inter, Arial, sans-serif; text-align:center; hyphens:none; color:#179fdc !important; font-weight: 500; font-size: 38px; margin:0; padding:0; margin-bottom:30px; letter-spacing:0.5px; line-height: 1.3;">Wifi at your fingertips</h1>
                                                    <p style="text-align:center !important; font-size:18px; padding-left:40px; padding-right:40px; hyphens:none; margin-bottom:30px; line-height: 1.3; font-family: 'Inter', Arial, sans-serif;  letter-spacing:0.7px;" class="topText">With the Panoramic Wifi app, it just takes a few taps to check your wifi status, restart your gateway, pull up network settings and more. Just use your My Account User ID and Password to get started.</p>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:90px;">
                                                        <tr>
                                                            <td align="center" style="border-radius: 30px; background-color:#2a5d90; border:#2a5d90 none 0px; ">
                                                                <a target="_blank" href="#" target="_blank" style="font-size: 18px; font-family: Inter, Arial, sans-serif; color: #ffffff; font-weight: 400; text-decoration: none;border-radius: 30px; padding-top: 15px; padding-bottom: 15px; display: inline-block; width:200px; letter-spacing:0.5px;" target ="_blank" class="buttonLink">Explore the app</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td style="width: 20px !important;" class="sideSpace"></td>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                            <td style="width: 20px !important;" class="sideSpace"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 65px; margin-bottom: 65px;">
                                                        <tr>
                                                            <td style="width:299px; text-align: center;" class="splitTable imageCell">
                                                                <a href="#"><img src="https://jackisbuilding.com/images/promoEmail/shield.png" alt="Safe wifi" width="106" height="120" style="width:106px; height:120px; max-width:100%; margin:20px 0 20px 0;" target ="_blank" class="splitImage"></a>
                                                            </td>
                                                            <td style="width:299px;" class="splitTable">
                                                                <h2 style="color:#179fdc !important; font-weight: 500; hyphens:none; padding-right:50px; padding-left:16px; font-size:25px; text-align:left; line-height: 1.3; color:#179fdc; margin-top: 0px; margin-bottom:10px; font-family: Inter, Arial, sans-serif;">Wondering if your wifi is safe?</h2>
                                                                <p style="text-align:left; font-size:15px; padding-left:16px; padding-right:30px; hyphens:none; margin-bottom:25px; line-height: 1.3; font-family: Inter, Arial, sans-serif;">Know for sure with included protection on all your devices. Plus, with the Panoramic Wifi app, it’s a breeze to check in on your network.</p>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" style="border-radius: 30px;">
                                                                            <a target="_blank" href="#" style="font-size: 18px; font-family: Inter, Arial, sans-serif; color: #222525; font-weight: 500; text-decoration: none;border-radius: 30px; padding-top: 10px; padding-bottom: 10px; display: inline-block; width:186px; letter-spacing:0.5px; border:#1d1d1d solid 1px; margin-right:30px;" class="buttonLink">See how</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td style="width: 20px !important;" class="sideSpace"></td>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                            <td style="width: 20px !important;" class="sideSpace"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 65px; margin-bottom: 65px; direction: rtl;">
                                                        <tr>
                                                            <td style="width:299px;" class="splitTable imageCell">
                                                                <a href="#"><img src="https://jackisbuilding.com/images/promoEmail/monitor.png" alt="Fast Gaming" width="262" height="176" style="width:262px; height:176px; max-width:100%; margin-left: 0px; margin-right: 30px; margin-top: 20px; margin-bottom: 20px;" target ="_blank" class="splitImage"></a>
                                                            </td>
                                                            <td style="width:299px; direction: ltr;" class="splitTable">
                                                                <h2 style="color:#179fdc !important; font-weight: 500; hyphens:none; padding-right:16px; padding-left:30px; font-size:25px; text-align:left; line-height: 1.3; margin-top: 0px; margin-bottom:10px; font-family: Inter, Arial, sans-serif;">Level up your gameplay</h2>
                                                                <p style="text-align:left; font-size:15px; padding-left:30px; padding-right:20px; hyphens:none; margin-bottom:25px; line-height: 1.3; font-family: Inter, Arial, sans-serif; margin-top:0;">Lead your party to victory with less lag, ping spikes and jitter with Elite Gamer, included with Panoramic Wifi.</p>
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center" style="border-radius: 30px;">
                                                                            <a target="_blank" href="#" style="font-size: 18px; font-family: Inter, Arial, sans-serif; color: #222525; font-weight: 400; text-decoration: none; border-radius: 30px; padding-top: 10px; padding-bottom: 10px; display: inline-block; width:186px; letter-spacing:0.5px; border:#1d1d1d solid 1px; margin-right:30px;" target ="_blank" class="buttonLink">Start playing</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td style="width: 20px !important;" class="sideSpace"></td>
                                                            <td align="center" style="background-color:#c8c8c8; line-height: 1px; width:560px;" class="line">
                                                                &nbsp;
                                                            </td>
                                                            <td style="width: 20px !important;" class="sideSpace"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="color:#179fdc !important; font-weight: 500 !important; hyphens:none; font-size:25px; text-align:center !important; line-height: 1.3;margin-bottom: 10px; margin-top:45px; font-family: Inter, Arial, sans-serif;">Try a better way to wifi<br>with the Panoramic Wifi app</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center; margin-top:45px; margin-bottom:45px;">
                                                        <tr>
                                                            <td style="width:299px;" class="splitTable">
                                                                <a href="#"><img src="https://jackisbuilding.com/images/promoEmail/googlePlay.png" alt="Google Play" width="198" height="57" style="width:198px; height:57px; max-width:100%;" target ="_blank"></a>
                                                            </td>
                                                            <td style="width:299px;" class="splitTable">
                                                                <a href="#"><img src="https://jackisbuilding.com/images/promoEmail/appStore.png" alt="Apple App Store" width="194" height="57" style="width:194px; height:57px; max-width:100%;" target ="_blank"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:solid 3px #29d464; text-align: center;">
                                                    <a href="#" style="display:inline-block; margin:0; padding:0;"><img src="https://jackisbuilding.com/images/promoEmail/slogan.png" alt="Cox: Bringing us closer." width="130" height="50" style="width:130px; height:50px; max-width:100%; margin-top:30px; margin-left: 0; margin-bottom: 30px; margin-right: 0; vertical-align: bottom;" target ="_blank"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Below main content -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 30px; margin-bottom: 20px;" dir="rtl">
                                            <tr>
                                                <td dir="ltr" style="width:150px; vertical-align: top;" class="splitTable helpLink">
                                                    <p style="line-height: 1; font-size:11px;margin-bottom:0; font-family: Inter, Arial, sans-serif; color:#4e4e4e !important; letter-spacing: 0.3px;">Need help?</p>
                                                    <a href="#" target ="_blank" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;">Chat online now</a>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-top:10px;" class="social">
                                                        <tr>
                                                            <td style="display:none;" class="paddingBlock"></td>
                                                            <td style="width:25px;">
                                                                <a href="#" target ="_blank"><img src="https://jackisbuilding.com/images/promoEmail/twitter.png" alt="Twitter" width="22" height="22" style="width:22px; height:22px; max-width:100%; margin-right:3px;"></a>
                                                            </td>
                                                            <td style="width:25px;">
                                                                <a href="#" target ="_blank"><img src="https://jackisbuilding.com/images/promoEmail/facebook.png" alt="Facebook" width="22" height="22" style="width:22px; height:22px; max-width:100%; margin-right:3px;"></a>
                                                            </td>
                                                            <td style="width:25px;">
                                                                <a href="#" target ="_blank"><img src="https://jackisbuilding.com/images/promoEmail/instagram.png" alt="Instagram" width="22" height="22" style="width:22px; height:22px; max-width:100%; margin-right:3px;"></a>
                                                            </td>
                                                            <td style="width:25px;">
                                                                <a href="#" target ="_blank"><img src="https://jackisbuilding.com/images/promoEmail/youtube.png" alt="Youtube" width="22" height="22" style="width:22px; height:22px; max-width:100%; margin-right:3px;"></a>
                                                            </td>
                                                            <td style="display:none;" class="paddingBlock"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td dir="ltr" style="width:450px; vertical-align: top; color:#4e4e4e !important; letter-spacing: 0.3px;" class="splitTable">
                                                    <p style="line-height: 1.3; font-size:11px;padding-right:15px; font-family: Inter, Arial, sans-serif; ">Uninterrupted or error-free internet service, or the speed of your service, is not guaranteed. In certain cases, Panoramic Wifi Pods, sold separately, may be required for extended coverage. See <a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;" target ="_blank">www.cox.com/internet/disclosures</a> for complete Cox Internet Disclosures. Additional Data Plans can be added for an additional monthly charge. Excess usage is $10 per additional 50 GB block, except for Unlimited Data Plan subscribers. Unused data does not roll over. For more details on data plans and data usage, see <a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;" target ="_blank">cox.com/dataspeedplans</a> and <a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;">cox.com/datausage</a>. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC. Other restrictions may apply. All services and plans subject to Cox Residential Customer Service Agreement (including mandatory arbitration provisions) and Acceptable Use Policy, (including Cox's right to terminate service for abuse of network) and other policies: <a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;">cox.com/policies</a>.<br>CUST_BM_GPU_P6_0826<br><br>©2021 Cox Communications, Inc. All rights reserved.</p>
                                                    <p style="line-height: 1.3; font-size:11px; font-family: Inter, Arial, sans-serif;">Communication sent by:<br>Cox Communications, Inc.<br>6205-B Peachtree Dunwoody Road<br>Atlanta GA 30328</p>
                                                    <p style="line-height: 1.3; font-size:11px; font-family: Inter, Arial, sans-serif;"><a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;">Unsubscribe</a> | <a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;">Email Preferences</a> | <a href="#" style="line-height: 1; font-size:11px; font-family: Inter, Arial, sans-serif; letter-spacing: 0.3px; color: #125cc7 !important;">Privacy</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- End of Main Table-->
            </td>
        </tr>
	</table>
</body>
</html>